<h1>All Courses</h1>
<table class="table table-hover sortable" id="coursesTable">
  <thead>
    <tr>
      <th>Course Name</th>
      <th>Course Code</th>
      <th>Term Start Date</th>
      <th>Term End Date</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($course in $courses)
      <td><a href="/courses/$course.getId()">$course.getName()</a></td>
      <td><a href="/courses/$course.getId()">$course.getCourseCode()</a></td>
      <td><a href="/courses/$course.getId()">$course.getTermStart()</a></td>
      <td><a href="/courses/$course.getId()">$course.getTermEnd()</a></td>
    #end
  </tbody>
</table>

<form action="/courses" method="post">
  <input id="course-name" type="text" name="course-name" placeholder="Java" required>
  <input id="course-code" type="text" name="course-code" placeholder="CS300" required>
  <input id="course-term-start" type="date" name="course-term-start" required>
  <input id="course-term-end" type="date" name="course-term-end" required>
  <button type="submit" class="btn btn-primary new-course">Add New Course</button>
</form>
