<h1>$student.getFullName()'s Information:</h1>
<h2>Courses:</h2>
<table class="table table-hover sortable" id="coursesTable">
  <thead>
    <tr>
      <th>Course Name</th>
      <th>Course Code</th>
      <th>Term Start Date</th>
      <th>Term End Date</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($course in $student.getCourses())
      <td><a href="/courses/$course.getId()">$course.getName()</a></td>
      <td><a href="/courses/$course.getId()">$course.getCourseCode()</a></td>
      <td><a href="/courses/$course.getId()">$course.getTermStart()</a></td>
      <td><a href="/courses/$course.getId()">$course.getTermEnd()</a></td>
    #end
  </tbody>
</table>

<form action="index.html" method="post">

</form>
